<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Aditya jha</title>
    <link rel="stylesheet" href="styles.css" type="text/css" media="all" />
   <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Viaoda+Libre&display=swap" rel="stylesheet">
</head>

<body>
<div class="top-container">
  <img  class="top-cloud"   src="cloud.png" alt="cloud-image">
  <h1> I'm Aditya</h1>
 <h2 class="student">a <span>stu</span>dent</h2>
     <img class="bottom-cloud" src="cloud.png" alt="cloud-image">
      <img  class="mountain" src="mountain.png" alt="mountain-image">
      
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src=" Aditya.jpg" alt="profile-picture">
      <h2>Hello</h2>
      <p>My name is Aditya, I am student at <a href=" https://www.bharathuniv.ac.in/">Bharath university</a>
        
      </p>
    </div>
    <hr>
    <div class="intrests">
      <h2>My intrests</h2>
      <div class="intrests-row">
      <img src="walking.png" alt="">
      <h3>Walking</h3>
      <p>I love walking alone in the evening</p>
      </div>
      <div class="intrests-row">
      <img src="cricket.png" alt="">
      <h3>Playing Cricket</h3>
      <p>I'm not a proffesional cricketor but I love playing and watching cricket</p>
    </div>
    
  </div>
  <hr>
  <div class="Contact-me">
    <h2>Get in touch</h2>
    <p>You can contact me by clicking on links given below</p>
    <a href=" mailto:ajha191201@gmail.com">contact me</a>
    
  </div>
  <div class"bottom-section">
  <a class="facebook" href="https://m.facebook.com/">Facebook</a>
  <a class="twitter" href=" https://twitter.com/ ">twitter</a>
  <p>©2021Aditya Jha. </p>


  </div>
</body>

</html>