
body{
  margin: 0;
  text-align: center;
}
h1{
  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
  font-size: 8rem;
  color:#66BFBF;
}
h2{
  font-family: 'Viaoda Libre', cursive;
  font-size:2.5rem;
  color:#66BFBF;
}
span{
  text-decoration: underline;
  line-height: 100%;
}
.student{
  font-weight: normal;
}
h3{
  font-family: 'Viaoda Libre', cursive;
  color:#11999E;
}

.top-container{
  background-color: #CAF7E3;
  position:relative;
  padding-top: 100px;
}

img{
  
  width :200px;
}
.mountain{
  width: 500px;
  margin-bottom: 0;
}
.bottom-cloud{
  width:100px;
  position: absolute;
  left:200px;
  
 
  
}
.top-cloud{
  width:100px;
  position:absolute;
  right:200px;
  top:20px;
}
a{
  color:#11999E;
}